# personcenter

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/raysharp/chooseregion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/module/personcenter/: Constant.kt  PersonCenterActivity.kt
app/src/main/java/com/module/personcenter/adapter/: CameraInfoListAdapter.kt  PersonCenterListAdapter.kt
app/src/main/java/com/module/personcenter/customview/: AddImageView.kt  AppLogLayout.kt  ContentLayout.kt  ContentView.kt  DeviceLogLayout.kt  FlagTextView.kt  HomeLayout.kt  SelectItemTabLayout.kt  TapsMenu.kt
app/src/main/java/com/module/personcenter/ui/: BaseViewBindingFragment.kt  PersonCenterFragment.kt  ResultArgs.kt  UploadLogFragment.kt
app/src/main/res/drawable/: add_bg.xml  ic_add.xml  ic_button.xml  ic_delete.xml  ic_go_back.xml  ic_go_to.xml  ic_input_correct.xml  ic_input_error.xml  ic_notice.xml  ic_search.xml  item_divider.xml  selector_btn.xml
app/src/main/res/layout/: app_log_fragment.xml  device_log_fragment.xml  item_node_child.xml  no_internet.xml  person_center_activity.xml  person_center_appbar.xml  person_center_fragment.xml  person_center_list.xml  person_center_tablet_activity.xml  select_item_tap_layout.xml  terms_condition_fragment.xml  test_layout.xml  upload_log_cameras_list.xml  upload_log_fragment.xml
app/src/main/res/navigation/: person_center_navigation.xml  person_center_tablet_about_navigation.xml  person_center_tablet_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  theme_attr.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/raysharp/chooseregion/: ExampleUnitTest.kt
