// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenLocal()
        maven {
            allowInsecureProtocol = true
            url 'http://172.16.8.77:8081/repository/maven-public'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.raysharp.plugin:MavenPlugin:1.0.7"
        classpath 'com.google.gms:google-services:4.3.10'
        // Add the Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
    }
}

allprojects {
    repositories {
        maven {
            allowInsecureProtocol = true
            url 'http://172.16.8.77:8081/repository/maven-public'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}