<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    >

    <TextView
        android:id="@+id/app_log_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="16sp"
        android:text="@string/person_center_app_tip"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_upload_log"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginBottom="16dp"
        android:text="@string/person_center_upload_app_log"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/ic_button"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal|bottom">

    </androidx.appcompat.widget.AppCompatButton>
</FrameLayout>