<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:textSize="16sp"
        android:textColor="?attr/app_skin_two_factor_text_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/child_line"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_device_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        app:layout_constraintTop_toBottomOf="@+id/item_device_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/authentication_item_text_color"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
        android:layout_marginRight="16dp"
        app:layout_constraintTop_toTopOf="@+id/item_device_name"
        app:layout_constraintBottom_toBottomOf="@+id/item_device_name"
        app:layout_constraintRight_toRightOf="parent"
        />

    <View
        android:id="@+id/child_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1A333333"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>