<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/checkbox_camera_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:theme="@style/CheckBox"
            >
        </CheckBox>

        <ImageView
            android:id="@+id/camera_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/image_camera"
            android:layout_marginHorizontal="7.5dp"
            android:layout_gravity="center_vertical"
            ></ImageView>

        <TextView
            android:id="@+id/camera_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/person_center_camera_name"/>
    </LinearLayout>

</FrameLayout>