<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.UploadLogFragment">

    <include
        android:id="@+id/app_bar"
        layout="@layout/person_center_appbar" />
        <com.module.personcenter.customview.SelectItemTabLayout
            android:id="@+id/selectitemtable"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.module.personcenter.customview.SelectItemTabLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_authorize"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_margin="16dp"
                android:text="@string/person_center_submit"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/ic_button"
                android:textAllCaps="false"
                android:layout_gravity="center_horizontal|bottom"/>
        </FrameLayout>
    </LinearLayout>
